<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>MarkMyWords.Server-C3EAEC7A-43C4-4E6D-BA54-7ECF0F8CBBCC</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Python38\**" />
    <Content Remove="Python38\**" />
    <EmbeddedResource Remove="Python38\**" />
    <None Remove="Python38\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Python39\tcl\tix8.4.3\pref\Bisque.cs" />
    <Compile Remove="Python39\tcl\tix8.4.3\pref\Blue.cs" />
    <Compile Remove="Python39\tcl\tix8.4.3\pref\Gray.cs" />
    <Compile Remove="Python39\tcl\tix8.4.3\pref\SGIGray.cs" />
    <Compile Remove="Python39\tcl\tix8.4.3\pref\TixGray.cs" />
    <Compile Remove="Python39\tcl\tix8.4.3\pref\TK.cs" />
    <Compile Remove="Python39\tcl\tix8.4.3\pref\TkWin.cs" />
    <Compile Remove="Python39\tcl\tix8.4.3\pref\WmDefault.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.0-beta.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MarkMyWords.Client.csproj" />
    <ProjectReference Include="..\Shared\MarkMyWords.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.5.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Python\data_preparation.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Python\JsonReader.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Python\model_training.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Python\PythonSampleSystemDiagnostic.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Python\store.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
