# mark-my-words

./: .gitignore  Group16SE.Frontend.sln  MarkMyWords.sln  README.md  Test Assignment.json
Group16SE.Frontend/Client/: Group16SE.Frontend.Client.csproj  Program.cs  _Imports.razor
Group16SE.Frontend/Client/Pages/: AssignmentsList.razor  Attempt.razor  AttemptsList.razor  Comment.razor  CommentContainer.razor  CreateNewAssignmentDialog.razor  CreateNewPointDialog.razor  DeleteBankCommentDialog.razor  FetchData.razor  Index.razor  Offline.razor  Section.razor
Group16SE.Frontend/Client/Properties/: launchSettings.json
Group16SE.Frontend/Client/Shared/: MainLayout.razor  NavMenu.razor  ServerCommunicator.cs
Group16SE.Frontend/Client/wwwroot/: appsettings.Development.json  index.html
Group16SE.Frontend/Client/wwwroot/css/: app.css
Group16SE.Frontend/Server/: Group16SE.Frontend.Server.csproj  Program.cs  Startup.cs  test_assignment.json
Group16SE.Frontend/Server/Controllers/: AssignmentController.cs  AttemptController.cs  ListController.cs  MarkController.cs  ValuesController.cs  WeatherForecastController.cs
Group16SE.Frontend/Server/Pages/: Error.cshtml  Error.cshtml.cs
Group16SE.Frontend/Server/Properties/: launchSettings.json
Group16SE.Frontend/Server/Properties/ServiceDependencies/Group16SEFrontendServer - Web Deploy/: profile.arm.json
Group16SE.Frontend/Server/Python/: JsonReader.py  PythonSampleSystemDiagnostic.py  data_preparation.py  execute_python.bat  model_training.py  store.py
Group16SE.Frontend/Server/Services/: CosmosDbService.cs  ICosmosDbService.cs
Group16SE.Frontend/Server/Test JSONs/: 406351de-f7df-4a39-a09d-55694fccca1f.json  4ea60189-2399-46fb-a38f-173131fea138.json  525c2d5f-efa2-4a37-bfe7-42d0dc1f4946.json  571782fd-1680-4217-844e-2370c3f9bd79.json  581f2adf-afbc-4017-836d-2b364e84690c.json  6b77c.An assignment.json  6fa77311-1cc2-4f7d-b36a-68f2c9363cfc.json  730aec0f-a23f-478e-9c94-787f9ab60526.json  Test Assignment.json  ccdd5dca-83f0-4da0-b2f5-5f76a197984e.json  cfafd6b6-0c38-48f2-a744-5b6ce1cebc6f.json  d55f8ab5-e00f-4d2f-aa98-8f08b8466f74.json  da20ee40-7f63-45bc-8b03-ab4494ffab37.json  fc291c8e-95c2-482a-9d22-423664c7a230.json
Group16SE.Frontend/Server/python364x64/: pip.bat
Group16SE.Frontend/Shared/: AssignmentModel.cs  AttemptModel.cs  CommentModel.cs  PointModel.cs  PointModelConverterWithTypeDiscriminator.cs  PointSet.cs  SectionModel.cs  Utils.cs  WeatherForecast.cs
MarkMyWords/Client/: App.razor  MarkMyWords.Client.csproj  Program.cs  _Imports.razor
MarkMyWords/Client/Pages/: AssignmentsList.razor  Attempt.razor  AttemptDialog.razor  AttemptsList.razor  CreateNewAssignmentDialog.razor  CreateNewPointDialog.razor  DeleteBankCommentDialog.razor  Index.razor  PasswordDialog.razor  Section.razor
MarkMyWords/Client/Properties/: launchSettings.json
MarkMyWords/Client/Shared/: NavMenu.razor  ServerCommunicator.cs
MarkMyWords/Client/wwwroot/: appsettings.json  index.html
MarkMyWords/Server/: MarkMyWords.Server.csproj  Program.cs  Startup.cs  Storage.cs  StringCipher.cs  appsettings.json
MarkMyWords/Server/Controllers/: AssignmentController.cs  AttemptController.cs  LockController.cs  MarkController.cs  ValuesController.cs
MarkMyWords/Server/Pages/: Error.cshtml  Error.cshtml.cs
MarkMyWords/Server/Properties/: launchSettings.json
MarkMyWords/Server/Properties/ServiceDependencies/Group16SEFrontend - Web Deploy/: profile.arm.json
MarkMyWords/Server/Properties/ServiceDependencies/MarkMyWords - Web Deploy/: profile.arm.json
MarkMyWords/Server/Python/: model_training.py
MarkMyWords/Shared/: AssignmentModel.cs  AttemptModel.cs  CommentModel.cs  PointModel.cs  PointModelConverterWithTypeDiscriminator.cs  SectionModel.cs  Utils.cs
